{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": -60,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STASS (QualiBlick) — Modelo de Base de Datos Propuesto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STASS (QualiBlick) — Modelo de Base de Datos Propuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": -20,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL + TimescaleDB — Todo en una sola base de datos — Drizzle ORM",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL + TimescaleDB — Todo en una sola base de datos — Drizzle ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "pg-label",
      "type": "text",
      "x": 30,
      "y": 18,
      "width": 350,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Tablas Relacionales)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL (Tablas Relacionales)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ts-label",
      "type": "text",
      "x": 840,
      "y": 18,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TimescaleDB (Alto Volumen)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimescaleDB (Alto Volumen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider",
      "type": "line",
      "x": 800,
      "y": 15,
      "width": 0,
      "height": 1130,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 1130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },



    {
      "id": "empresa-box",
      "type": "rectangle",
      "x": 30,
      "y": 60,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        { "id": "empresa-text", "type": "text" },
        { "id": "arr-empresa-ubicacion", "type": "arrow" },
        { "id": "arr-empresa-eu", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "empresa-text",
      "type": "text",
      "x": 40,
      "y": 65,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "empresa\n────────────────────\nid: UUID (PK)\nnombre: TEXT\npais: TEXT\ncreated_at: TIMESTAMPTZ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "empresa-box",
      "originalText": "empresa\n────────────────────\nid: UUID (PK)\nnombre: TEXT\npais: TEXT\ncreated_at: TIMESTAMPTZ",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "ubicacion-box",
      "type": "rectangle",
      "x": 410,
      "y": 60,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        { "id": "ubicacion-text", "type": "text" },
        { "id": "arr-empresa-ubicacion", "type": "arrow" },
        { "id": "arr-ubicacion-servicio", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ubicacion-text",
      "type": "text",
      "x": 420,
      "y": 65,
      "width": 290,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ubicacion\n────────────────────────\nid: UUID (PK)\nnombre: TEXT\nempresa_id: UUID (FK -> empresa)\ntipo: 'campo'|'bodega'|'planta'\nlat: DOUBLE PRECISION\nlng: DOUBLE PRECISION\nboundaries: JSONB",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ubicacion-box",
      "originalText": "ubicacion\n────────────────────────\nid: UUID (PK)\nnombre: TEXT\nempresa_id: UUID (FK -> empresa)\ntipo: 'campo'|'bodega'|'planta'\nlat: DOUBLE PRECISION\nlng: DOUBLE PRECISION\nboundaries: JSONB",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "usuario-box",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [
        { "id": "usuario-text", "type": "text" },
        { "id": "arr-usuario-eu", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "usuario-text",
      "type": "text",
      "x": 40,
      "y": 235,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "usuario\n────────────────────\nid: UUID (PK)\nnombre: TEXT\ncorreo: TEXT UNIQUE\npassword: TEXT\ncreated_at: TIMESTAMPTZ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "usuario-box",
      "originalText": "usuario\n────────────────────\nid: UUID (PK)\nnombre: TEXT\ncorreo: TEXT UNIQUE\npassword: TEXT\ncreated_at: TIMESTAMPTZ",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "servicio-box",
      "type": "rectangle",
      "x": 410,
      "y": 265,
      "width": 310,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        { "id": "servicio-text", "type": "text" },
        { "id": "arr-ubicacion-servicio", "type": "arrow" },
        { "id": "arr-servicio-lote", "type": "arrow" },
        { "id": "arr-servicio-conteo", "type": "arrow" },
        { "id": "arr-servicio-ds", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "servicio-text",
      "type": "text",
      "x": 420,
      "y": 270,
      "width": 290,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "servicio\n──────────────────────────\nid: UUID (PK)\nnombre: TEXT\nempresa_id: UUID (FK -> empresa)\nubicacion_id: UUID (FK -> ubicacion)\ntipo: TEXT CHECK\n  ('linea_conteo'\n  |'maquina_plantacion'\n  |'estacion_calidad')\nfecha_inicio: TIMESTAMPTZ\nfecha_fin: TIMESTAMPTZ | NULL",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "servicio-box",
      "originalText": "servicio\n──────────────────────────\nid: UUID (PK)\nnombre: TEXT\nempresa_id: UUID (FK -> empresa)\nubicacion_id: UUID (FK -> ubicacion)\ntipo: TEXT CHECK\n  ('linea_conteo'\n  |'maquina_plantacion'\n  |'estacion_calidad')\nfecha_inicio: TIMESTAMPTZ\nfecha_fin: TIMESTAMPTZ | NULL",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "eu-box",
      "type": "rectangle",
      "x": 30,
      "y": 400,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": [
        { "id": "eu-text", "type": "text" },
        { "id": "arr-empresa-eu", "type": "arrow" },
        { "id": "arr-usuario-eu", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eu-text",
      "type": "text",
      "x": 40,
      "y": 405,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "empresa_usuario (N:N)\n──────────────────────────\nid: UUID (PK)\nusuario_id: UUID (FK -> usuario)\nempresa_id: UUID (FK -> empresa)\nrol: 'administrador'|'usuario'\ncreated_at: TIMESTAMPTZ\nUNIQUE(usuario_id, empresa_id)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eu-box",
      "originalText": "empresa_usuario (N:N)\n──────────────────────────\nid: UUID (PK)\nusuario_id: UUID (FK -> usuario)\nempresa_id: UUID (FK -> empresa)\nrol: 'administrador'|'usuario'\ncreated_at: TIMESTAMPTZ\nUNIQUE(usuario_id, empresa_id)",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "lote-box",
      "type": "rectangle",
      "x": 410,
      "y": 520,
      "width": 310,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": [
        { "id": "lote-text", "type": "text" },
        { "id": "arr-servicio-lote", "type": "arrow" },
        { "id": "arr-lote-session", "type": "arrow" },
        { "id": "arr-lote-conteo", "type": "arrow" },
        { "id": "arr-variedad-lote", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lote-text",
      "type": "text",
      "x": 420,
      "y": 525,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lote\n───────────────────────────\nid: UUID (PK)\nnombre: TEXT\nservicio_id: UUID (FK -> servicio)\nvariedad_id: UUID (FK -> variedad) | NULL\ncreated_at: TIMESTAMPTZ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lote-box",
      "originalText": "lote\n───────────────────────────\nid: UUID (PK)\nnombre: TEXT\nservicio_id: UUID (FK -> servicio)\nvariedad_id: UUID (FK -> variedad) | NULL\ncreated_at: TIMESTAMPTZ",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "session-box",
      "type": "rectangle",
      "x": 410,
      "y": 690,
      "width": 310,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 260,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": [
        { "id": "session-text", "type": "text" },
        { "id": "arr-lote-session", "type": "arrow" },
        { "id": "arr-dispositivo-session", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "session-text",
      "type": "text",
      "x": 420,
      "y": 695,
      "width": 290,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261,
      "version": 1,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lote_session\n──────────────────────────\nid: UUID (PK)\nlote_id: UUID (FK -> lote)\ndispositivo_id: UUID\nservicio_id: UUID\nstart_time: TIMESTAMPTZ\nend_time: TIMESTAMPTZ | NULL\n\nFK compuesta (dispositivo_id, servicio_id)\n  -> dispositivo_servicio\nPartial unique: 1 sesion abierta/device",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "session-box",
      "originalText": "lote_session\n──────────────────────────\nid: UUID (PK)\nlote_id: UUID (FK -> lote)\ndispositivo_id: UUID\nservicio_id: UUID\nstart_time: TIMESTAMPTZ\nend_time: TIMESTAMPTZ | NULL\n\nFK compuesta (dispositivo_id, servicio_id)\n  -> dispositivo_servicio\nPartial unique: 1 sesion abierta/device",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "dispositivo-box",
      "type": "rectangle",
      "x": 30,
      "y": 590,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 270,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": [
        { "id": "dispositivo-text", "type": "text" },
        { "id": "arr-dispositivo-ds", "type": "arrow" },
        { "id": "arr-dispositivo-conteo", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dispositivo-text",
      "type": "text",
      "x": 40,
      "y": 595,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271,
      "version": 1,
      "versionNonce": 271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dispositivo (independiente)\n──────────────────────────\nid: UUID (PK)\nnombre: TEXT NOT NULL UNIQUE\ntipo: TEXT DEFAULT 'nvidia_agx'\nactivo: BOOLEAN DEFAULT true\n\n* Sin empresa_id ni servicio_id\n* Se asigna via dispositivo_servicio",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dispositivo-box",
      "originalText": "dispositivo (independiente)\n──────────────────────────\nid: UUID (PK)\nnombre: TEXT NOT NULL UNIQUE\ntipo: TEXT DEFAULT 'nvidia_agx'\nactivo: BOOLEAN DEFAULT true\n\n* Sin empresa_id ni servicio_id\n* Se asigna via dispositivo_servicio",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "ds-box",
      "type": "rectangle",
      "x": 30,
      "y": 770,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 280,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": [
        { "id": "ds-text", "type": "text" },
        { "id": "arr-dispositivo-ds", "type": "arrow" },
        { "id": "arr-servicio-ds", "type": "arrow" },
        { "id": "arr-dispositivo-session", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-text",
      "type": "text",
      "x": 40,
      "y": 775,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281,
      "version": 1,
      "versionNonce": 281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dispositivo_servicio (N:N)\n──────────────────────────\nPK(dispositivo_id, servicio_id)\ndispositivo_id: UUID (FK -> dispositivo)\nservicio_id: UUID (FK -> servicio)\nmaquina: TEXT\nasignado_at: TIMESTAMPTZ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ds-box",
      "originalText": "dispositivo_servicio (N:N)\n──────────────────────────\nPK(dispositivo_id, servicio_id)\ndispositivo_id: UUID (FK -> dispositivo)\nservicio_id: UUID (FK -> servicio)\nmaquina: TEXT\nasignado_at: TIMESTAMPTZ",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "conteo-box",
      "type": "rectangle",
      "x": 840,
      "y": 60,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "id": "conteo-text", "type": "text" },
        { "id": "arr-servicio-conteo", "type": "arrow" },
        { "id": "arr-lote-conteo", "type": "arrow" },
        { "id": "arr-dispositivo-conteo", "type": "arrow" },
        { "id": "arr-conteo-stats", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "conteo-text",
      "type": "text",
      "x": 850,
      "y": 65,
      "width": 360,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "conteo (Hypertable)\n────────────────────────────────\nts: TIMESTAMPTZ (partition key)\nservicio_id: UUID (FK -> servicio)\nlote_id: UUID (FK -> lote)\ndispositivo_id: UUID (FK -> dispositivo)\nperimeter: REAL NOT NULL\ndirection: SMALLINT NOT NULL (0=in 1=out)\n\nIndices: lote_id, servicio_id, dispositivo_id\nParticionado por dia + compresion >7 dias\nlote_id resuelto en ingestion\n\n~1.2 GB/ano comprimido\n1 tabla por caso de uso\n  (futuro: plantacion, calidad)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "conteo-box",
      "originalText": "conteo (Hypertable)\n────────────────────────────────\nts: TIMESTAMPTZ (partition key)\nservicio_id: UUID (FK -> servicio)\nlote_id: UUID (FK -> lote)\ndispositivo_id: UUID (FK -> dispositivo)\nperimeter: REAL NOT NULL\ndirection: SMALLINT NOT NULL (0=in 1=out)\n\nIndices: lote_id, servicio_id, dispositivo_id\nParticionado por dia + compresion >7 dias\nlote_id resuelto en ingestion\n\n~1.2 GB/ano comprimido\n1 tabla por caso de uso\n  (futuro: plantacion, calidad)",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "stats-box",
      "type": "rectangle",
      "x": 840,
      "y": 390,
      "width": 380,
      "height": 230,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [
        { "id": "stats-text", "type": "text" },
        { "id": "arr-conteo-stats", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stats-text",
      "type": "text",
      "x": 850,
      "y": 395,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "stats_conteo_dia (Continuous Aggregate)\n────────────────────────────────\ndia: TIMESTAMPTZ (time_bucket 1 day)\nservicio_id: UUID\nlote_id: UUID\ndispositivo_id: UUID\ndirection: SMALLINT\ntotal: BIGINT\nperimeter_avg: DOUBLE PRECISION\nperimeter_min: REAL\nperimeter_max: REAL\n\nSe actualiza automaticamente\nNo requiere codigo ni cron jobs\nPara dashboards y reportes rapidos",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "stats-box",
      "originalText": "stats_conteo_dia (Continuous Aggregate)\n────────────────────────────────\ndia: TIMESTAMPTZ (time_bucket 1 day)\nservicio_id: UUID\nlote_id: UUID\ndispositivo_id: UUID\ndirection: SMALLINT\ntotal: BIGINT\nperimeter_avg: DOUBLE PRECISION\nperimeter_min: REAL\nperimeter_max: REAL\n\nSe actualiza automaticamente\nNo requiere codigo ni cron jobs\nPara dashboards y reportes rapidos",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "deleted-box",
      "type": "rectangle",
      "x": 840,
      "y": 670,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": [
        { "id": "deleted-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deleted-text",
      "type": "text",
      "x": 850,
      "y": 675,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Modelos eliminados de MongoDB\n────────────────────────────────\nEtiqueta (sin uso)\nSubetiqueta (sin uso)\nAnalisis (sin uso)\nPrediccion (sin uso)\nConteo (reemplazado -> conteo hypertable)\nUser.empresaId -> empresa_usuario\nUser.invitadoPor (eliminado)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "deleted-box",
      "originalText": "Modelos eliminados de MongoDB\n────────────────────────────────\nEtiqueta (sin uso)\nSubetiqueta (sin uso)\nAnalisis (sin uso)\nPrediccion (sin uso)\nConteo (reemplazado -> conteo hypertable)\nUser.empresaId -> empresa_usuario\nUser.invitadoPor (eliminado)",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "arr-empresa-ubicacion",
      "type": "arrow",
      "x": 280,
      "y": 120,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 600,
      "version": 1,
      "versionNonce": 600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "startBinding": { "elementId": "empresa-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ubicacion-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-empresa-ubicacion",
      "type": "text",
      "x": 320,
      "y": 102,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-ubicacion-servicio",
      "type": "arrow",
      "x": 565,
      "y": 210,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 610,
      "version": 1,
      "versionNonce": 610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": { "elementId": "ubicacion-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "servicio-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-ubicacion-servicio",
      "type": "text",
      "x": 575,
      "y": 228,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611,
      "version": 1,
      "versionNonce": 611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-empresa-eu",
      "type": "arrow",
      "x": 155,
      "y": 180,
      "width": 0,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 620,
      "version": 1,
      "versionNonce": 620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 220]],
      "startBinding": { "elementId": "empresa-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "eu-box", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-empresa-eu",
      "type": "text",
      "x": 100,
      "y": 195,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621,
      "version": 1,
      "versionNonce": 621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-usuario-eu",
      "type": "arrow",
      "x": 155,
      "y": 350,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 630,
      "version": 1,
      "versionNonce": 630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "usuario-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "eu-box", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-usuario-eu",
      "type": "text",
      "x": 165,
      "y": 362,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631,
      "version": 1,
      "versionNonce": 631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-servicio-lote",
      "type": "arrow",
      "x": 540,
      "y": 465,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 640,
      "version": 1,
      "versionNonce": 640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": { "elementId": "servicio-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lote-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-servicio-lote",
      "type": "text",
      "x": 550,
      "y": 483,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641,
      "version": 1,
      "versionNonce": 641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-lote-session",
      "type": "arrow",
      "x": 540,
      "y": 630,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 650,
      "version": 1,
      "versionNonce": 650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "lote-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "session-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-lote-session",
      "type": "text",
      "x": 550,
      "y": 648,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651,
      "version": 1,
      "versionNonce": 651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-dispositivo-ds",
      "type": "arrow",
      "x": 175,
      "y": 720,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 660,
      "version": 1,
      "versionNonce": 660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "dispositivo-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ds-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-dispositivo-ds",
      "type": "text",
      "x": 185,
      "y": 738,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661,
      "version": 1,
      "versionNonce": 661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-servicio-ds",
      "type": "arrow",
      "x": 410,
      "y": 465,
      "width": -90,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 670,
      "version": 1,
      "versionNonce": 670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 310]],
      "startBinding": { "elementId": "servicio-box", "focus": 0.8, "gap": 5 },
      "endBinding": { "elementId": "ds-box", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-servicio-ds",
      "type": "text",
      "x": 340,
      "y": 620,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671,
      "version": 1,
      "versionNonce": 671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-dispositivo-session",
      "type": "arrow",
      "x": 325,
      "y": 830,
      "width": 80,
      "height": -40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 680,
      "version": 1,
      "versionNonce": 680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, -40]],
      "startBinding": { "elementId": "ds-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "session-box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-dispositivo-session",
      "type": "text",
      "x": 340,
      "y": 798,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681,
      "version": 1,
      "versionNonce": 681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FK compuesta",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FK compuesta",
      "autoResize": true,
      "lineHeight": 1.2
    },



    {
      "id": "arr-servicio-conteo",
      "type": "arrow",
      "x": 720,
      "y": 365,
      "width": 115,
      "height": -165,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 700,
      "version": 1,
      "versionNonce": 700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, -165]],
      "startBinding": { "elementId": "servicio-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "conteo-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-servicio-conteo",
      "type": "text",
      "x": 755,
      "y": 250,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-lote-conteo",
      "type": "arrow",
      "x": 670,
      "y": 570,
      "width": 165,
      "height": -270,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 710,
      "version": 1,
      "versionNonce": 710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [170, -270]],
      "startBinding": { "elementId": "lote-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "conteo-box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-lote-conteo",
      "type": "text",
      "x": 760,
      "y": 410,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711,
      "version": 1,
      "versionNonce": 711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-dispositivo-conteo",
      "type": "arrow",
      "x": 320,
      "y": 610,
      "width": 515,
      "height": -280,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 720,
      "version": 1,
      "versionNonce": 720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [520, -280]],
      "startBinding": { "elementId": "dispositivo-box", "focus": -0.8, "gap": 5 },
      "endBinding": { "elementId": "conteo-box", "focus": 0.8, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-dispositivo-conteo",
      "type": "text",
      "x": 560,
      "y": 460,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721,
      "version": 1,
      "versionNonce": 721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FK",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FK",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "global-label",
      "type": "text",
      "x": 30,
      "y": 940,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800,
      "version": 1,
      "versionNonce": 800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Catálogos Globales (universales, sin empresa_id)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catálogos Globales (universales, sin empresa_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "producto-box",
      "type": "rectangle",
      "x": 30,
      "y": 970,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 810,
      "version": 1,
      "versionNonce": 810,
      "isDeleted": false,
      "boundElements": [
        { "id": "producto-text", "type": "text" },
        { "id": "arr-producto-variedad", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "producto-text",
      "type": "text",
      "x": 40,
      "y": 975,
      "width": 200,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811,
      "version": 1,
      "versionNonce": 811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "producto (global)\n────────────────────\nid: UUID (PK)\nnombre: TEXT UNIQUE\ncreated_at: TIMESTAMPTZ",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "producto-box",
      "originalText": "producto (global)\n────────────────────\nid: UUID (PK)\nnombre: TEXT UNIQUE\ncreated_at: TIMESTAMPTZ",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "variedad-box",
      "type": "rectangle",
      "x": 280,
      "y": 970,
      "width": 310,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 820,
      "version": 1,
      "versionNonce": 820,
      "isDeleted": false,
      "boundElements": [
        { "id": "variedad-text", "type": "text" },
        { "id": "arr-producto-variedad", "type": "arrow" },
        { "id": "arr-variedad-lote", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "variedad-text",
      "type": "text",
      "x": 290,
      "y": 975,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821,
      "version": 1,
      "versionNonce": 821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "variedad (global)\n──────────────────────────\nid: UUID (PK)\nnombre: TEXT\ntipo: TEXT\nproducto_id: UUID (FK -> producto)\ncreated_at: TIMESTAMPTZ\nUNIQUE(nombre, producto_id)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "variedad-box",
      "originalText": "variedad (global)\n──────────────────────────\nid: UUID (PK)\nnombre: TEXT\ntipo: TEXT\nproducto_id: UUID (FK -> producto)\ncreated_at: TIMESTAMPTZ\nUNIQUE(nombre, producto_id)",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-producto-variedad",
      "type": "arrow",
      "x": 250,
      "y": 1017,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 830,
      "version": 1,
      "versionNonce": 830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [25, 0]],
      "startBinding": { "elementId": "producto-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "variedad-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-producto-variedad",
      "type": "text",
      "x": 254,
      "y": 1000,
      "width": 25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831,
      "version": 1,
      "versionNonce": 831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-variedad-lote",
      "type": "arrow",
      "x": 435,
      "y": 970,
      "width": 130,
      "height": -320,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 840,
      "version": 1,
      "versionNonce": 840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -325]],
      "startBinding": { "elementId": "variedad-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lote-box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-variedad-lote",
      "type": "text",
      "x": 510,
      "y": 820,
      "width": 80,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841,
      "version": 1,
      "versionNonce": 841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "0..N (nullable)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0..N (nullable)",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "arr-conteo-stats",
      "type": "arrow",
      "x": 1030,
      "y": 340,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 730,
      "version": 1,
      "versionNonce": 730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": { "elementId": "conteo-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stats-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-conteo-stats",
      "type": "text",
      "x": 1040,
      "y": 355,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731,
      "version": 1,
      "versionNonce": 731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "auto-aggregate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "auto-aggregate",
      "autoResize": true,
      "lineHeight": 1.2
    }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}