{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": -30,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999,
      "version": 1,
      "versionNonce": 999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MODELO DE BASE DE DATOS — STASS (QualiBlick) — Estado Actual",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO DE BASE DE DATOS — STASS (QualiBlick) — Estado Actual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 10,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998,
      "version": 1,
      "versionNonce": 998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Todas las colecciones en MongoDB Atlas (Mongoose)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todas las colecciones en MongoDB Atlas (Mongoose)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "empresa-box",
      "type": "rectangle",
      "x": 450,
      "y": 60,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [
        { "id": "empresa-text", "type": "text" },
        { "id": "arr-empresa-user", "type": "arrow" },
        { "id": "arr-empresa-servicio", "type": "arrow" },
        { "id": "arr-empresa-etiqueta", "type": "arrow" },
        { "id": "arr-empresa-analisis", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "empresa-text",
      "type": "text",
      "x": 460,
      "y": 65,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EMPRESA\n───────────────────\n_id: String (PK)\nnombre: String\npais: String\nfechaRegistro: Date",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "empresa-box",
      "originalText": "EMPRESA\n───────────────────\n_id: String (PK)\nnombre: String\npais: String\nfechaRegistro: Date",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "user-box",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 290,
      "height": 210,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        { "id": "user-text", "type": "text" },
        { "id": "arr-empresa-user", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 30,
      "y": 305,
      "width": 270,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USER\n───────────────────\n_id: String (PK)\nnombre: String\ncorreo: String (unique)\nempresaId → Empresa\nrol: 'admin' | 'usuario'\ncontraseña: String (hash)\nfechaRegistro: Date\ninvitadoPor → User",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "user-box",
      "originalText": "USER\n───────────────────\n_id: String (PK)\nnombre: String\ncorreo: String (unique)\nempresaId → Empresa\nrol: 'admin' | 'usuario'\ncontraseña: String (hash)\nfechaRegistro: Date\ninvitadoPor → User",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "servicio-box",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        { "id": "servicio-text", "type": "text" },
        { "id": "arr-empresa-servicio", "type": "arrow" },
        { "id": "arr-servicio-lote", "type": "arrow" },
        { "id": "arr-servicio-conteo", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "servicio-text",
      "type": "text",
      "x": 390,
      "y": 305,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SERVICIO\n───────────────────\n_id: ObjectId (PK)\nnombre: String\nempresaId → Empresa",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "servicio-box",
      "originalText": "SERVICIO\n───────────────────\n_id: ObjectId (PK)\nnombre: String\nempresaId → Empresa",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "etiqueta-box",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        { "id": "etiqueta-text", "type": "text" },
        { "id": "arr-empresa-etiqueta", "type": "arrow" },
        { "id": "arr-etiqueta-subetiqueta", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "etiqueta-text",
      "type": "text",
      "x": 730,
      "y": 305,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ETIQUETA\n───────────────────\n_id: String (PK)\nempresaId → Empresa\ntitulo: String\nfechaCreacion: Date",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "etiqueta-box",
      "originalText": "ETIQUETA\n───────────────────\n_id: String (PK)\nempresaId → Empresa\ntitulo: String\nfechaCreacion: Date",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "analisis-box",
      "type": "rectangle",
      "x": 1060,
      "y": 300,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        { "id": "analisis-text", "type": "text" },
        { "id": "arr-empresa-analisis", "type": "arrow" },
        { "id": "arr-analisis-prediccion", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "analisis-text",
      "type": "text",
      "x": 1070,
      "y": 305,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ANALISIS\n───────────────────\n_id: String (PK)\nempresaId → Empresa\nfechaCreacion: Date\nestado: enum\nproducto: String",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "analisis-box",
      "originalText": "ANALISIS\n───────────────────\n_id: String (PK)\nempresaId → Empresa\nfechaCreacion: Date\nestado: enum\nproducto: String",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "lote-box",
      "type": "rectangle",
      "x": 380,
      "y": 530,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "id": "lote-text", "type": "text" },
        { "id": "arr-servicio-lote", "type": "arrow" },
        { "id": "arr-lote-loteactivity", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lote-text",
      "type": "text",
      "x": 390,
      "y": 535,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LOTE\n───────────────────\n_id: ObjectId (PK)\nnombre: String\nfechaCreacion: Date\nservicioId → Servicio",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lote-box",
      "originalText": "LOTE\n───────────────────\n_id: ObjectId (PK)\nnombre: String\nfechaCreacion: Date\nservicioId → Servicio",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "subetiqueta-box",
      "type": "rectangle",
      "x": 720,
      "y": 530,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        { "id": "subetiqueta-text", "type": "text" },
        { "id": "arr-etiqueta-subetiqueta", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "subetiqueta-text",
      "type": "text",
      "x": 730,
      "y": 535,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SUBETIQUETA\n───────────────────\n_id: String (PK)\netiquetaId → Etiqueta\nvalor: String\nfechaCreacion: Date",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "subetiqueta-box",
      "originalText": "SUBETIQUETA\n───────────────────\n_id: String (PK)\netiquetaId → Etiqueta\nvalor: String\nfechaCreacion: Date",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "prediccion-box",
      "type": "rectangle",
      "x": 1060,
      "y": 530,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        { "id": "prediccion-text", "type": "text" },
        { "id": "arr-analisis-prediccion", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prediccion-text",
      "type": "text",
      "x": 1070,
      "y": 535,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PREDICCION\n───────────────────\n_id: String (PK)\nanalisisId → Analisis\natributos: {tamaño, color}\nfecha: Date\nresultado: 'apto'|'no apto'\nsubetiquetas: Array",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "prediccion-box",
      "originalText": "PREDICCION\n───────────────────\n_id: String (PK)\nanalisisId → Analisis\natributos: {tamaño, color}\nfecha: Date\nresultado: 'apto'|'no apto'\nsubetiquetas: Array",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "loteactivity-box",
      "type": "rectangle",
      "x": 200,
      "y": 790,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        { "id": "loteactivity-text", "type": "text" },
        { "id": "arr-lote-loteactivity", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "loteactivity-text",
      "type": "text",
      "x": 210,
      "y": 795,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LOTE_ACTIVITY\n───────────────────\n_id: ObjectId (PK)\nloteId → Lote\nstartTime: Date\nendTime: Date | null",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "loteactivity-box",
      "originalText": "LOTE_ACTIVITY\n───────────────────\n_id: ObjectId (PK)\nloteId → Lote\nstartTime: Date\nendTime: Date | null",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "conteo-box",
      "type": "rectangle",
      "x": 570,
      "y": 790,
      "width": 290,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [
        { "id": "conteo-text", "type": "text" },
        { "id": "arr-servicio-conteo", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "conteo-text",
      "type": "text",
      "x": 580,
      "y": 795,
      "width": 270,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CONTEO  ⚠ ALTO VOLUMEN\n───────────────────\n_id: ObjectId (PK)\nid: Number\nperimeter: Number\ndirection: 'in' | 'out'\ntimestamp: Date\ndispositivo: String\nservicioId → Servicio",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "conteo-box",
      "originalText": "CONTEO  ⚠ ALTO VOLUMEN\n───────────────────\n_id: ObjectId (PK)\nid: Number\nperimeter: Number\ndirection: 'in' | 'out'\ntimestamp: Date\ndispositivo: String\nservicioId → Servicio",
      "autoResize": true,
      "lineHeight": 1.2
    },

    {
      "id": "conteo-warning",
      "type": "text",
      "x": 570,
      "y": 990,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099,
      "version": 1,
      "versionNonce": 1099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1M docs/día/empresa\n~98 GB/año en MongoDB\n4 índices por documento",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1M docs/día/empresa\n~98 GB/año en MongoDB\n4 índices por documento",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-empresa-user",
      "type": "arrow",
      "x": 450,
      "y": 150,
      "width": 140,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-140, 150]],
      "startBinding": { "elementId": "empresa-box", "focus": -0.5, "gap": 5 },
      "endBinding": { "elementId": "user-box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-empresa-user",
      "type": "text",
      "x": 340,
      "y": 210,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-empresa-servicio",
      "type": "arrow",
      "x": 520,
      "y": 190,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "startBinding": { "elementId": "empresa-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "servicio-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-empresa-servicio",
      "type": "text",
      "x": 530,
      "y": 235,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-empresa-etiqueta",
      "type": "arrow",
      "x": 710,
      "y": 130,
      "width": 140,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 170]],
      "startBinding": { "elementId": "empresa-box", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "etiqueta-box", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-empresa-etiqueta",
      "type": "text",
      "x": 770,
      "y": 220,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-empresa-analisis",
      "type": "arrow",
      "x": 720,
      "y": 110,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [340, 190]],
      "startBinding": { "elementId": "empresa-box", "focus": 0.5, "gap": 5 },
      "endBinding": { "elementId": "analisis-box", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-empresa-analisis",
      "type": "text",
      "x": 930,
      "y": 210,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-servicio-lote",
      "type": "arrow",
      "x": 515,
      "y": 410,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 120]],
      "startBinding": { "elementId": "servicio-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lote-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-servicio-lote",
      "type": "text",
      "x": 525,
      "y": 460,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-servicio-conteo",
      "type": "arrow",
      "x": 560,
      "y": 410,
      "width": 150,
      "height": 380,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 380]],
      "startBinding": { "elementId": "servicio-box", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "conteo-box", "focus": -0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-servicio-conteo",
      "type": "text",
      "x": 670,
      "y": 620,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-lote-loteactivity",
      "type": "arrow",
      "x": 440,
      "y": 660,
      "width": 100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 130]],
      "startBinding": { "elementId": "lote-box", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "loteactivity-box", "focus": 0.3, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-lote-loteactivity",
      "type": "text",
      "x": 360,
      "y": 720,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-etiqueta-subetiqueta",
      "type": "arrow",
      "x": 855,
      "y": 430,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": { "elementId": "etiqueta-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "subetiqueta-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-etiqueta-subetiqueta",
      "type": "text",
      "x": 865,
      "y": 470,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arr-analisis-prediccion",
      "type": "arrow",
      "x": 1200,
      "y": 450,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "startBinding": { "elementId": "analisis-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "prediccion-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "lbl-analisis-prediccion",
      "type": "text",
      "x": 1210,
      "y": 480,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 280,
      "height": 170,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4000,
      "version": 1,
      "versionNonce": 4000,
      "isDeleted": false,
      "boundElements": [
        { "id": "legend-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 30,
      "y": 65,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEYENDA\n───────────────────\n🔵 Azul: Core (Empresa/Servicio/Lote)\n🟣 Morado: Autenticación (User)\n🟠 Naranja: Tags\n🟡 Amarillo: Actividad temporal\n🩷 Rosa: Análisis/Predicción\n🟢 Verde: Alto volumen (Conteo)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "legend-box",
      "originalText": "LEYENDA\n───────────────────\n🔵 Azul: Core (Empresa/Servicio/Lote)\n🟣 Morado: Autenticación (User)\n🟠 Naranja: Tags\n🟡 Amarillo: Actividad temporal\n🩷 Rosa: Análisis/Predicción\n🟢 Verde: Alto volumen (Conteo)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
